Repository: tollwerk/TYPO3-ext-tw_eprivacy
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: fr

# tx_tweprivacy_domain_model_type
source: ePrivacy Subject Type
fr: Type de sujet ePrivacy

# tx_tweprivacy_domain_model_type.title
source: Title
fr: Titre

# tx_tweprivacy_domain_model_type.needs_consent
source: Needs Consent
fr: Requiert le consentement

# tx_tweprivacy_domain_model_subject
source: ePrivacy Subject
fr: Sujet ePrivacy

# tx_tweprivacy_domain_model_subject.title
source: Title
fr: Titre

# tx_tweprivacy_domain_model_subject.name
source: Public Name
fr: Nom public

# tx_tweprivacy_domain_model_subject.identifier
source: Identifier
fr: Identifiant

# tx_tweprivacy_domain_model_subject.provider
source: Provider
fr: Prestataire

# tx_tweprivacy_domain_model_subject.purpose
source: Purpose
fr: Objectif

# tx_tweprivacy_domain_model_subject.purpose_short
source: Purpose Short Description
fr: Objectif Brève description

# tx_tweprivacy_domain_model_subject.is_third_party_cookie
source: Is third-party cookie
fr: Le cookie est un cookie de tiers

# tx_tweprivacy_domain_model_subject.parent_set
source: Belongs to set
fr: Fait partie du set

# tx_tweprivacy_domain_model_subject.lifetime
source: Lifetime (seconds)
fr: Durée de vie (secondes)

# tx_tweprivacy_domain_model_subject.public
source: Public
fr: Nom public

# tx_tweprivacy_domain_model_subject.session
source: Expires with session
fr: Expire avec la session

# tx_tw_eprivacy_eprivacy.name
source: ePrivacy Consent Manager
fr: Gestionnaire du consentement ePrivacy

# tx_tw_eprivacy_eprivacy.description
source: Form listing registered ePrivacy subjects including a way to give or withdraw consent to each of them.
fr: Formulaire avec liste des sujets ePrivacy enregistrés, incluant un moyen de donner ou de retirer son consentement pour chacun d'eux

# tt_content.tx_tweprivacy_consent
source: Needs cookie consent
fr: Nécessite le consentement des cookies
