Repository: tollwerk/TYPO3-ext-tw_eprivacy
Catalog: Configuration/Sets/TwEprivacy/*.labels.xlf
Languages: es

# categories.TwEprivacy.common
source: Common Settings
es: Configuración común

# categories.TwEprivacy.cookie
source: Consent Cookie
es: Cookie de consentimiento

# settings.TwEprivacy.imprint
source: Imprint Page (ID)
es: Página Impresión (ID)

# settings.TwEprivacy.privacy
source: Privacy Policy Page (ID)
es: Página Política de Privacidad (ID)

# settings.TwEprivacy.pluginPid
source: Plugin Page (ID)
es: Página con complemento (ID)

# settings.TwEprivacy.showDialog
source: Show cookie dialog
es: Mostrar diálogo de cookies

# settings.TwEprivacy.lifetime
source: Consent Lifetime (seconds)
es: Duración de consentimiento (segundos)

# settings.TwEprivacy.path
source: Cookie Path
es: Ruta de acceso de la cookie

# settings.TwEprivacy.domain
source: Cookie Domain
es: Dominio de cookie

# settings.TwEprivacy.secure
source: Secure Cookie
es: Cookie de seguridad

# settings.TwEprivacy.httponly
source: HTTP-Only Cookie
es: Cookie HTTP-Only
